  VITE_apiKey=AIzaSyDdNuZj9ZdZ2HTdw0xWm990nmuLD-1hAkw
  VITE_authDomain=watch-shop-b908f.firebaseapp.com
  VITE_projectId=watch-shop-b908f
  VITE_storageBucket=watch-shop-b908f.appspot.com
  VITE_messagingSenderId=969217157529
  VITE_appId=1:969217157529:web:816227ef0fd8b7670e8b08



